# yubitotp-android

./: AndroidManifest.xml  BLURB  NEWS  README  RELEASE  pom.xml
res/layout/: activity_totp.xml  totp_widget_configure.xml
res/menu/: activity_totp.xml
res/values/: strings.xml
res/xml/: yubitotp_widget_info.xml
src/main/com/yubico/yubitotp/: TotpActivity.java  TotpGenerator.java  TotpWidgetActivity.java  TotpWidgetConfigure.java  TotpWidgetProvider.java
